PORT=3000
MONGO_URI="mongodb+srv://vaibhav:Pass123@cluster0.q8ncy.mongodb.net/"
JWT_SECRET_KEY="Vaibhav"
CLOUDINARY_CLOUD_NAME=dpvleeoqz
CLOUDINARY_API_KEY=596982358698851
CLOUDINARY_API_SECRET=HauzlaKQCi62XX_7O51dTdanLmM